body {
	background-image: url('./assets/table_bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  appearance: none;
  border: none;
  margin: 0;
  padding: 0;
  background: none;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
  /* Additional styles to fit your design */
}

.app-container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: repeat(12, 1fr);

}
.dealer-hand-container {
	grid-column: 6/12;
	grid-row: 2/5;
	display: flex;
	background-color: aquamarine;
	text-align: center;
}
.player-hand-container {
	grid-column: 6/12;
	grid-row: 9/12;
	display: flex;
	background-color: beige;
}

.card-deck-container {
	grid-column: 12/14;
	grid-row: 6/9;
	background-color: greenyellow;
}


.playing-card {
	background: transparent;
	width: 150px;
	height: 200px;
	margin: 10px;
	perspective: 1000px;
}
.flip-card {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
	transform-style: preserve-3d;
}

.deal-card {
	transform: rotateY(-180deg);
	/* transform: translate(50px, -50px) rotateY(-180deg); */
}

.front-side,
.back-side {
	position: absolute;
	width: inherit;
	height: inherit;
	border-radius: inherit;
	backface-visibility: hidden;
}

.front-side {
	transform: rotateY(180deg);
}

.front-side img,
.back-side img {
	width: 100%;
	height: 100%;
	/* z-index: 10; */
}

.general-btn {
	padding: 20px;
}
